<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/game_settings_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="game_settings_illustration_video"
        settings:lottie_rawRes="@raw/game_settings_illustration" />

    <Preference
        android:key="game_dashboard_settings"
        android:title="@string/game_dashboard_title"
        android:summary="@string/game_dashboard_summary"
        android:persistent="false">
        <intent
            android:targetPackage="com.google.android.gms"
            android:targetClass="com.google.android.gms.gp.gameservice.SettingsActivity" />
    </Preference>

</PreferenceScreen>
